{
  "schemaVersion": 1,
  "id": "io.github.dayruke.dashbots",
  "name": "Dashbots",
  "version": "0.1.0",
  "author": "Dayruke",
  "license": "MIT",
  "description": "One bar mark per live agent session",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "plugin/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Dashbots",
    "description": "One bar mark per live agent session",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
